# =====================================
# MODO API (CONEXIÓN BACKEND REAL)
# =====================================
VITE_USE_DEMO=false
VITE_API_URL=http://localhost:5050
VITE_API_TIMEOUT=10000
VITE_AUTO_LOGIN=false
VITE_ENV=development
VITE_MODE=api
VITE_DEBUG=true
VITE_TELEMETRY_ENABLED=true
